# ProPro-25

./: .classpath  .project  README.txt  build.gradle  settings.gradle
src/main/java/tuda/ai1/propro25/: Main.java
src/main/java/tuda/ai1/propro25/ai/: AIOpponent.java  ConfigurableAIOpponent.java  DeepeningAI.java  MoveComparator.java  PruningAI.java  SearchAI.java  TrueRandomOpponent.java
src/main/java/tuda/ai1/propro25/ai/eval/: BoardEvaluator.java  CheckEvaluator.java  EndConditionEvaluator.java  EvaluationStep.java  MaterialEvaluator.java  PieceSquareTableEvaluator.java  RandomEvaluator.java
src/main/java/tuda/ai1/propro25/controller/: GameController.java
src/main/java/tuda/ai1/propro25/fen/: FENFormatException.java  FENParser.java  FENRecord.java  FENSerializer.java
src/main/java/tuda/ai1/propro25/model/: Board.java  CastlingAvailability.java  Color.java  Coordinate.java  DeepCopyable.java  GameState.java  Move.java  MoveType.java  Player.java
src/main/java/tuda/ai1/propro25/model/history/: HistoricalBoardState.java  HistoricalGame.java
src/main/java/tuda/ai1/propro25/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  SlidingPiece.java
src/main/java/tuda/ai1/propro25/pgn/: AlgebraicNotationMoveGenerator.java  GameReconstructionException.java  GameReconstructor.java  GameTermination.java  PGNExporter.java  PGNGame.java  PGNParseException.java  PGNParser.java  PGNToken.java  PGNTokenizer.java
src/main/java/tuda/ai1/propro25/pgn/move/: CastlingPGNMove.java  Checking.java  (+3 more)
src/main/java/tuda/ai1/propro25/view/: GUIManager.java  GameSceneBuilder.java  PromotionDialogPane.java
src/main/resources/: style.css
src/main/resources/fxml/: CreateGameMenu.fxml  CreditsMenu.fxml  EndScreen.fxml  ExportView.fxml  SettingsMenu.fxml  StartScreen.fxml
src/main/resources/styles/: createGameMenu.css  creditsMenu.css  exportView.css  settingsMenu.css  style.css
src/studi-test/java/tuda/ai1/propro25/: StudiMainTest.java
src/studi-test/java/tuda/ai1/propro25/model/: StudiBoardTest.java
src/test/java/tuda/ai1/propro25/: ChessTestUtil.java  MainTest.java
src/test/java/tuda/ai1/propro25/ai/: MoveComparatorTest.java
src/test/java/tuda/ai1/propro25/fen/: FENSerializerTest.java
src/test/java/tuda/ai1/propro25/model/: CoordinateTest.java
src/test/resources/pgn/: test1.pgn  test2.pgn  test3.pgn
(+20 files in other folders)
